{
  "name": "checkit-cli",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "checkit": "./bin/checkit.js"
  },
  "scripts": {
    "start": "node ./bin/checkit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "commit",
    "git",
    "translate",
    "huggingface",
    "transformers",
    "xenova"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "description": "",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.8.4",
    "cli-progress": "^3.12.0",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "execa": "^9.5.2",
    "inquirer": "^12.5.2",
    "ora": "^8.2.0"
  }
}
